<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Шахматы</title>
  <style>
    table {
      border-collapse: collapse;
    }
    tr {
      width: 50px;
      height: 50px;
    }
    td {
      border: 1px solid #888888;
      width: 50px;
      height: 50px;
      background-color: #C0C0C0;
      font-size: 30px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
  <table id="game"></table>
  <script src="game.js"></script>
</body>
</html>