<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <style>
    .galleryWrapper__screen{
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      opacity: 0.8;
      position: fixed;
      top: 0;
      z-index: 100;
      display: block;
      text-align: center;
    }
    .galleryWrapper__image {
      max-height: 80%;
      max-width: 80%;
      z-index: 101;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    .galleryWrapper__close {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div>
      <img src="images/карандаш.jpg" width="200" alt="карандаш">
      Цена: 15 руб.
      <button class="buy-btn" data-price="15" data-name="Карандаш">Купить</button>
    </div>
    <div>
      <img src="images/тетрадь.jpg" width="200" alt="тетрадь">
      Цена: 21 руб.
      <button class="buy-btn" data-price="21" data-name="Тетрадь">Купить</button>
    </div>
    <div>
      <img src="images/ручка.jpg" width="200" alt="ручка">
      Цена: 53 руб.
      <button class="buy-btn" data-price="53" data-name="Ручка">Купить</button>
    </div>
  </div>
  
  <br>
  
  <div id="basket">
    Количество товаров: <span id="basket-count">0</span>
    Итого: <span id="basket-price">0</span>
  </div>

  <script src="js.js"></script>
</body>
</html>